--cpu Cortex-M0
"testrealproject\startup_stm32f030x8.o"
"testrealproject\adc.o"
"testrealproject\kmi_display.o"
"testrealproject\lcd.o"
"testrealproject\max31855.o"
"testrealproject\main.o"
"testrealproject\stm32f0xx_it.o"
"testrealproject\stm32f0xx_hal_msp.o"
"testrealproject\stm32f0xx_hal_adc.o"
"testrealproject\stm32f0xx_hal_adc_ex.o"
"testrealproject\stm32f0xx_hal_rcc.o"
"testrealproject\stm32f0xx_hal_rcc_ex.o"
"testrealproject\stm32f0xx_hal.o"
"testrealproject\stm32f0xx_hal_i2c.o"
"testrealproject\stm32f0xx_hal_i2c_ex.o"
"testrealproject\stm32f0xx_hal_gpio.o"
"testrealproject\stm32f0xx_hal_dma.o"
"testrealproject\stm32f0xx_hal_cortex.o"
"testrealproject\stm32f0xx_hal_pwr.o"
"testrealproject\stm32f0xx_hal_pwr_ex.o"
"testrealproject\stm32f0xx_hal_flash.o"
"testrealproject\stm32f0xx_hal_flash_ex.o"
"testrealproject\stm32f0xx_hal_exti.o"
"testrealproject\stm32f0xx_hal_tim.o"
"testrealproject\stm32f0xx_hal_tim_ex.o"
"testrealproject\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "TESTREALPROJECT\TESTREALPROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTREALPROJECT.map" -o TESTREALPROJECT\TESTREALPROJECT.axf